SECRET_KEY = '02xre@5umoqv$v14&cl#%eqj8!z@n1o2je)u@j=!nw&$ojyp%q'
DEBUG=True
DB_NAME='picart'
DB_USER='postgres'
DB_PASSWORD='fiddlediddle'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1